# DinProject

BasicSpringBoot/: build.gradle
TAskForJDBC/: build.gradle  settings.gradle
imtahan -5ci ay/src/: MYThread.java  Main.java  MyRunnable.java
imtahan 5ci ay -davam/: build.gradle  settings.gradle
library-project/: build.gradle
liquibaseandJpa/: build.gradle  settings.gradle
spring demo/: build.gradle
spring demo/src/main/java/com/namiq/springdemo/: SpringDemoApplication.java
spring demo/src/main/java/com/namiq/springdemo/dao/entity/: Course.java  Student.java
spring demo/src/main/java/com/namiq/springdemo/dao/reposiotry/: CourseRepository.java  StudentRepository.java
spring demo/src/main/java/com/namiq/springdemo/service/: StudentService.java
spring demo/src/main/resources/: application.yaml
spring demo/src/main/resources/db/changelog/: db-changelog-master.yaml
spring demo/src/main/resources/db/changelog/changes/: 001-create-students-table.yaml  002-create-courses-table.yaml  003-create-students-courses-table.yaml
spring demo/src/test/java/com/namiq/springdemo/: SpringDemoApplicationTests.java
spring-jpa-demo/: build.gradle
spring_core/: build.gradle  settings.gradle
spring_core/gradle/wrapper/: gradle-wrapper.properties
spring_core/src/main/java/com/namiq/: Main.java
spring_core/src/main/java/com/namiq/model/: Student.java
spring_core/src/main/java/com/namiq/service/: StudentService.java
spring_core/src/main/resources/: context.xml
src/arrays/: main1.java
src/conditonal/: conditonal.java
src/date/: Main.java
src/deyisenler/: main1.java  task2.java
src/exception/: BankAccunt.java  (+5 more)
(+152 files in other folders)
